<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 8</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header class="headr-container">
        <h1 class="start">Start</h1>
        <h1 class="name">Ivan</h1>
    </header>

    <div class="container panel-top">
        <div class="flex-item mail">Mail</div>
        <div class="flex-item calendar">Calendar</div>
        <div class="double-container">
            <div class="flex-item internet">Internet Explorer</div>
            <div class="flex-item games">Games</div>
        </div>
        <div class="flex-item store">Store</div>
        <div class="flex-item bing">Bing</div>
    </div>
    <div class="container panel-midle">
        <div class="flex-item people">People</div>
        <div class="flex-item photos">Photos</div>
        <div class="flex-item maps">Maps</div>
        <div class="flex-item onedrive">OneDrive</div>
        <div class="flex-item travel">Travel</div>
        <div class="flex-item sports">Sports</div>
    </div>
    <div class="container panel-down">
        <div class="flex-item deckstop">Deckstop</div>
        <div class="flex-item weather">Weather</div>
        <div class="flex-item news">News</div>
        <div class="flex-item finance">Finance</div>
        <div class="flex-item musik">Musik</div>
        <div class="flex-item video">Video</div>
    </div>
</body>
</html>